{
  "manifest_version": 3,
  "name": "FWAct-On external content v3.0.1", // Ook aanpassen in content.js en version.txt
  "version": "3.0.1",
  "content_scripts": [
    {
      "matches": [
        "*://*.actonsoftware.com/app/classic/if/_compose/*"
      ],

      "js": ["LoadCanvas.js", "Append.js", "DefineIndexStyle.js", "content.js"],
       "css" : ["main.css"]
    }
  ],
  "background": {
      "service_worker": "browser.js",
      "type": "module"
  },
  "action": {
    "default_icon": "ActOnPlusIcon.png"
  }
}

